<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RaceControl.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RaceControl.Core\RaceControl.Core.csproj" />
    <ProjectReference Include="..\..\Services\RaceControl.Services.Interfaces\RaceControl.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>