# RaceControl

./: .gitattributes  .gitignore  Directory.Build.props  PRIVACY_POLICY.md  README.md  RaceControl.sln  RaceControl.sln.DotSettings
RaceControl/Modules/RaceControl.Modules.ModuleName/: ModuleNameModule.cs  RaceControl.Modules.ModuleName.csproj
RaceControl/Modules/RaceControl.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
RaceControl/Modules/RaceControl.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
RaceControl/RaceControl/: App.xaml  App.xaml.cs  ChannelCollection.cs  GlobalUsings.cs  ParameterNames.cs  PlayableChannel.cs  PlayableContent.cs  PlayableEpisode.cs  RaceControl.csproj  RaceControl.pfx  VlcMediaDownloader.cs  VlcMediaPlayer.cs
RaceControl/RaceControl.Common/: BindableBase.cs  ChildProcessTracker.cs  EnumerableUtils.cs  IChildProcessTracker.cs  JsonUtils.cs  RaceControl.Common.csproj  SocketUtils.cs  StringUtils.cs
RaceControl/RaceControl.Common/Constants/: ChannelNames.cs  ChannelTypes.cs  LanguageCodes.cs  SeriesIds.cs  SeriesNames.cs  StreamTypeKeys.cs  StreamTypeNames.cs
RaceControl/RaceControl.Common/Enum/: ContentType.cs
RaceControl/RaceControl.Common/Enums/: ChannelType.cs  ContentType.cs  DownloadStatus.cs  PlayerType.cs  VideoQuality.cs  WindowLocation.cs
RaceControl/RaceControl.Common/Generators/: INumberGenerator.cs  NumberGenerator.cs
RaceControl/RaceControl.Common/Interfaces/: IAspectRatio.cs  IAudioDevice.cs  IChannelCollection.cs  IMediaDownloader.cs  IMediaPlayer.cs  IMediaRenderer.cs  IMediaTrack.cs  IPlayable.cs  IPlayableChannel.cs  IPlayableContent.cs
RaceControl/RaceControl.Common/JsonConverter/: NullableDateTimeConverter.cs  NullableIntConverter.cs
RaceControl/RaceControl.Common/ProcessTracker/: ChildProcessTracker.cs  IChildProcessTracker.cs
RaceControl/RaceControl.Common/Settings/: ISettings.cs  IVideoDialogLayout.cs  IVideoSettings.cs  Settings.cs  VideoDialogInstance.cs  VideoDialogLayout.cs  VideoSettings.cs
RaceControl/RaceControl.Common/Utils/: ApiUtils.cs  AssemblyUtils.cs  DateTimeUtils.cs  EnumerableUtils.cs  FolderUtils.cs  JsonUtils.cs  ProcessUtils.cs  SocketUtils.cs  StringUtils.cs
RaceControl/RaceControl.Core/: GlobalUsings.cs  RaceControl.Core.csproj  RegionNames.cs
RaceControl/RaceControl.Core/Behaviors/: CheckBoxMultiSelectBehavior.cs
RaceControl/RaceControl.Core/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs
RaceControl/RaceControl.Core/Converters/: AreEqualConverter.cs  BooleanToWindowStateConverter.cs  CollectionContainsConverter.cs  DatePassedConverter.cs  DivideDoubleConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  LogicalAndConverter.cs  LogicalOrConverter.cs  MatchesFilterConverter.cs  MillisecondsToTimeSpanConverter.cs  ResizeModeToBooleanConverter.cs  TicksToTimeSpanConverter.cs
RaceControl/RaceControl.Core/Helpers/: DownloadHelper.cs  MessageBoxHelper.cs  ScreenHelper.cs
RaceControl/RaceControl.Core/Mvvm/: BindingProxy.cs  DialogViewModelBase.cs  ExtendedDialogService.cs  ICloseWindow.cs  IExtendedDialogAware.cs  IExtendedDialogService.cs  IVideoDialogViewModel.cs  PasswordBoxAssistant.cs  RegionViewModelBase.cs  ViewModelBase.cs
RaceControl/RaceControl.Core/Settings/: HotkeyBinding.cs  ISettings.cs  IVideoDialogLayout.cs  Settings.cs  VideoDialogInstance.cs  VideoDialogLayout.cs  VideoDialogSettings.cs
RaceControl/RaceControl.Core/Streamlink/: IStreamlinkLauncher.cs  StreamlinkLauncher.cs
RaceControl/RaceControl.FFmpeg/: RaceControl.FFmpeg.csproj
RaceControl/RaceControl.Libs/: RaceControl.Libs.csproj
RaceControl/RaceControl.Mpv/: RaceControl.Mpv.csproj
RaceControl/RaceControl.Mpv/Mpv/: mpv.com
RaceControl/RaceControl.Streamlink/: IStreamlinkLauncher.cs  RaceControl.Streamlink.csproj  StreamlinkLauncher.cs
RaceControl/RaceControl.Streamlink/Streamlink/: NOTICE.txt  streamlink-script.py  streamlinkrc.template
RaceControl/RaceControl/Comparers/: ChannelComparer.cs  ChannelNameComparer.cs  ChannelTypeComparer.cs
RaceControl/RaceControl/Enums/: DownloadStatus.cs  WindowLocation.cs
RaceControl/RaceControl/Events/: CloseAllEvent.cs  MuteAllEvent.cs  PauseAllEvent.cs  SaveLayoutEvent.cs  SyncSessionEvent.cs  SyncStreamsEvent.cs  SyncVideoEvent.cs  ToggleFullScreenEvent.cs
RaceControl/RaceControl/Extensions/: CastExtensions.cs  CommandExtensions.cs  ExtendedDialogService.cs  IExtendedDialogService.cs  PlayableContentExtensions.cs  WindowLocationExtensions.cs
RaceControl/RaceControl/Flyleaf/: FlyleafAspectRatio.cs  FlyleafAudioDevice.cs  FlyleafAudioTrack.cs  FlyleafMediaDownloader.cs  FlyleafMediaPlayer.cs  FlyleafUtils.cs  FlyleafVideoTrack.cs
RaceControl/RaceControl/GoogleCast/: CustomDeviceLocator.cs  ICustomDeviceLocator.cs
RaceControl/RaceControl/Interfaces/: IAspectRatio.cs  IAudioDevice.cs  IMediaDownloader.cs  IMediaPlayer.cs  IMediaRenderer.cs  IMediaTrack.cs  IVideoDialogViewModel.cs
RaceControl/RaceControl/Mpv/: mpv.com
RaceControl/RaceControl/Streamlink/: streamlink.bat
RaceControl/RaceControl/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml
RaceControl/RaceControl/ViewModels/: DownloadDialogViewModel.cs  LoginDialogViewModel.cs  LoginViewViewModel.cs  MainWindowViewModel.cs  UpgradeDialogViewModel.cs  VideoDialogViewModel.cs
RaceControl/RaceControl/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  DownloadDialog.xaml  DownloadDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  LoginDialogView.xaml  LoginDialogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpgradeDialog.xaml  UpgradeDialog.xaml.cs  VideoDialog.xaml  VideoDialog.xaml.cs  VideoDialogWindow.xaml  VideoDialogWindow.xaml.cs
RaceControl/RaceControl/Vlc/: VlcAudioDevice.cs  VlcMediaDownloader.cs  VlcMediaPlayer.cs  VlcMediaRenderer.cs  VlcMediaTrack.cs
RaceControl/Services/RaceControl.Services/: Constants.cs  GlobalUsings.cs  RaceControl.Services.csproj  RestClient.cs
RaceControl/Services/RaceControl.Services.Interfaces/: GlobalUsings.cs  IRestClient.cs  RaceControl.Services.Interfaces.csproj
(+117 files in other folders)
