<UserControl
    x:Class="RaceControl.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:RaceControl.Core.Mvvm;assembly=RaceControl.Core"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Email" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Password" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Email}" />
        <PasswordBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            mvvm:PasswordBoxAssistant.BindPassword="True"
            mvvm:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{Binding Error}"
            Foreground="Red" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            Command="{Binding LoginCommand}"
            Content="Login" />
    </Grid>
</UserControl>