<Window
    x:Class="RaceControl.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="900"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Content="Seasons" />
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Seasons}"
            SelectedItem="{Binding SelectedSeason}"
            SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SeasonSelectionChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="Events" />
        <ListView
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Events}"
            SelectedItem="{Binding SelectedEvent}"
            SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding EventSelectionChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Content="Sessions" />
        <ListView
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding Sessions}"
            SelectedItem="{Binding SelectedSession}"
            SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SessionSelectionChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Label
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Content="Channels" />
        <ListView
            Grid.Row="1"
            Grid.Column="3"
            ItemsSource="{Binding Channels}"
            SelectedItem="{Binding SelectedChannel}"
            SelectionMode="Single" />
    </Grid>
</Window>