<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RaceControl</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>racecontrol.ico</ApplicationIcon>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\audio_48px.png" />
    <None Remove="Icons\fast_forward_10_48px.png" />
    <None Remove="Icons\fast_forward_60_48px.png" />
    <None Remove="Icons\fullscreen_96px.png" />
    <None Remove="Icons\left_down_48px.png" />
    <None Remove="Icons\left_up_48px.png" />
    <None Remove="Icons\no_audio_48px.png" />
    <None Remove="Icons\pause_48px.png" />
    <None Remove="Icons\play_48px.png" />
    <None Remove="Icons\rewind_10_48px.png" />
    <None Remove="Icons\rewind_60_48px.png" />
    <None Remove="Icons\right_down_48px.png" />
    <None Remove="Icons\right_up_48px.png" />
    <None Remove="Icons\shutdown_96px.png" />
    <None Remove="Icons\synchronize_48px.png" />
    <None Remove="Icons\windowed_96px.png" />
    <None Remove="livesession.wav" />
    <None Remove="splashscreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="livesession.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\audio_48px.png" />
    <Resource Include="Icons\fast_forward_10_48px.png" />
    <Resource Include="Icons\fast_forward_60_48px.png" />
    <Resource Include="Icons\fullscreen_96px.png" />
    <Resource Include="Icons\left_down_48px.png" />
    <Resource Include="Icons\left_up_48px.png" />
    <Resource Include="Icons\no_audio_48px.png" />
    <Resource Include="Icons\pause_48px.png" />
    <Resource Include="Icons\play_48px.png" />
    <Resource Include="Icons\rewind_10_48px.png" />
    <Resource Include="Icons\rewind_60_48px.png" />
    <Resource Include="Icons\right_down_48px.png" />
    <Resource Include="Icons\right_up_48px.png" />
    <Resource Include="Icons\shutdown_96px.png" />
    <Resource Include="Icons\synchronize_48px.png" />
    <Resource Include="Icons\windowed_96px.png" />
    <Resource Include="splashscreen.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlyleafLib" Version="3.1.8" />
    <PackageReference Include="GoogleCast" Version="1.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
    <PackageReference Include="Zeroconf" Version="3.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RaceControl.Core\RaceControl.Core.csproj" />
    <ProjectReference Include="..\RaceControl.Libs\RaceControl.Libs.csproj" />
    <ProjectReference Include="..\Services\RaceControl.Services.Interfaces\RaceControl.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\RaceControl.Services\RaceControl.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>