<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RaceControl</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.7.4.0</AssemblyVersion>
    <FileVersion>1.7.4.0</FileVersion>
    <Version>1.7.4</Version>
    <ApplicationIcon>f1.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\audio_48px.png" />
    <None Remove="Icons\fast_forward_10_48px.png" />
    <None Remove="Icons\fast_forward_60_48px.png" />
    <None Remove="Icons\fullscreen_96px.png" />
    <None Remove="Icons\left_down_48px.png" />
    <None Remove="Icons\left_up_48px.png" />
    <None Remove="Icons\no_audio_48px.png" />
    <None Remove="Icons\pause_48px.png" />
    <None Remove="Icons\play_48px.png" />
    <None Remove="Icons\record_48px.png" />
    <None Remove="Icons\rewind_10_48px.png" />
    <None Remove="Icons\rewind_60_48px.png" />
    <None Remove="Icons\right_down_48px.png" />
    <None Remove="Icons\right_up_48px.png" />
    <None Remove="Icons\shutdown_96px.png" />
    <None Remove="Icons\stop_48px.png" />
    <None Remove="Icons\synchronize_48px.png" />
    <None Remove="Icons\windowed_96px.png" />
    <None Remove="splashscreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\audio_48px.png" />
    <Resource Include="Icons\fast_forward_10_48px.png" />
    <Resource Include="Icons\fast_forward_60_48px.png" />
    <Resource Include="Icons\fullscreen_96px.png" />
    <Resource Include="Icons\left_down_48px.png" />
    <Resource Include="Icons\left_up_48px.png" />
    <Resource Include="Icons\no_audio_48px.png" />
    <Resource Include="Icons\pause_48px.png" />
    <Resource Include="Icons\play_48px.png" />
    <Resource Include="Icons\record_48px.png" />
    <Resource Include="Icons\rewind_10_48px.png" />
    <Resource Include="Icons\rewind_60_48px.png" />
    <Resource Include="Icons\right_down_48px.png" />
    <Resource Include="Icons\right_up_48px.png" />
    <Resource Include="Icons\shutdown_96px.png" />
    <Resource Include="Icons\stop_48px.png" />
    <Resource Include="Icons\synchronize_48px.png" />
    <Resource Include="Icons\windowed_96px.png" />
    <Resource Include="splashscreen.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.4.8" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.4.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1850-pre" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.5" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RaceControl.Core\RaceControl.Core.csproj" />
    <ProjectReference Include="..\RaceControl.Mpv\RaceControl.Mpv.csproj" />
    <ProjectReference Include="..\RaceControl.Streamlink\RaceControl.Streamlink.csproj" />
    <ProjectReference Include="..\Services\RaceControl.Services.Interfaces\RaceControl.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\RaceControl.Services\RaceControl.Services.csproj" />
  </ItemGroup>
</Project>