<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Platforms>x64;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="$(SolutionDir)Libs\$(PlatformName)\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
