<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Platforms>x64;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="$(SolutionDir)Libs\$(PlatformName)\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="$(SolutionDir)Libs\Scripts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>